.content {
  //width: 100vw;
  //height: 100vh;
}

.inner {
  width: 100%;
  height: 100%;
  padding: 0 10% 10% 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.algos {
  width: 20%;
  height: 32%;
  padding: 10px 20px 10px 20px;
  background-color: skyblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .algos {
    height: 25%; /* 在屏幕宽度小于等于768px时，将高度调整为25% */
  }
}

.title {
  margin: 5px;
  width: 80%;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: medium;
}
