.content {
  width: 100%;
  height: 100%;
  display: flex;
}

//.left {
//  width: 60%;
//  height: 100%;
//  border-radius: 18px;
//  background-color: #21252BC2;
//}

.chart {
  width: 100%;
  height: 100%;
}

//.right {
//  position: relative;
//  width: 40%;
//  height: 100%;
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  align-items: center;
//  border-radius: 18px;
//  background-color: rgba(39, 42, 51, 0.82);
//}

.reloadBtn {
  position: absolute;
  top: 20px;
  left: 20px;
}

.input {
  width: 300px;
  display: flex;
}
