.main {
  width: 100%;
  height: 100%;
  //display: ;
}

.echarts {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .leftExplainTop {
    width: 100%;
    height: 5%;
    margin: 20px 0 20px 50px;
  }

  .leftExplainBottom {
    width: 100%;
    height: 5%;
    margin: 20px 0 20px 50px;

    span:nth-child(1) {
      margin-left: 30px;
    }

    span:nth-child(2) {
      margin-left: 20px;
    }

    .leftExplainSpan {
      font-size: 16px;
      text-align: center;
    }

    .active {
      color: red;
    }
  }
}


.explain {
  width: 100%;
  height: 100%;
  //margin: 20px 0 20px 10px;
  //height: ;
  display: flex;
}

.edge {
  width: 50%;
  height: 100%;
  padding-top: 15px;
  background-color: rgba(8, 126, 164, 0.62);
}

.weighted {
  //width: 40%;
  flex: 1;
  height: 100%;
  padding-top: 15px;
  //background-color: #087EA4CA;
}
