.left {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 20px;
}

.divOuter {
  flex-grow: 1;
  margin: 0 10px;
  //overflow: hidden;
  //background-color: rgba(255, 255, 255, 0.28);
}

.towerDiv {
  position: relative;
  width: 100%;
  height: 90%;
  margin-bottom: 10%;
}


.base {
  width: 90%;
  height: 10px;
  border-radius: 18px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #666;
}

.bar {
  width: 10px;
  height: 50%;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #666;
  //z-index: 100;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.title {
  position: absolute;
  top: 30%;
  width: 100%;
  font-size: 18px;
  text-align: center;
}

.disk {
  //width:80%;s
  height: 10px;
  border-radius: 14px;
  background-color: #5470C6;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}

.input {
  width: 300px;
  display: flex;
}
