.content {
  position: relative;
  width: 100%;
  height: 10%;
  background-color: #22223BCA;
  display: flex;
  //justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #FFFFFF;
  font-size: 1.2em;
  font-weight: bold;

}

